# YTP-Deluxe-Edition

./: README.md  build-windows.bat  pom.xml
launch4j/: ytp_plus_launch4j.xml
src/main/java/com/ytpdeluxe/: Main.java
src/main/java/com/ytpdeluxe/effects/: ChorusEffect.java  DistortionEffect.java  Effect.java  EffectManager.java  PitchShiftEffect.java  RandomSoundInjection.java  ReverseEffect.java  SpeedEffect.java  StutterEffect.java
src/main/java/com/ytpdeluxe/gui/: MainWindow.java
